# mimimi

./: .gitignore  Makefile  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
WebContent/faces/: index.xhtml
WebContent/faces/public/: login.xhtml  signup.xhtml
WebContent/faces/restricted/: cover.xhtml  feed.xhtml  followers.xhtml  following.xhtml  hashtag.xhtml  likes.xhtml  mimimi.xhtml  mimimis-list.xhtml  mimimis.xhtml  model.xhtml  tabs.xhtml  topbar.xhtml  uploadPictures.xhtml  user.xhtml  userbar.xhtml
WebContent/faces/restricted/templates/: cover.xhtml  mimimi-post.xhtml  mimimis-list.xhtml  model.xhtml  tabs.xhtml  topbar.xhtml  user.xhtml
WebContent/resources/css/: login.css  mimimi.css  model.css  signup.css  topbar.css  upload.css  userbar.css
WebContent/resources/js/: likes.js  model.js
src/main/java/br/dcc/ufmg/pm/beans/: package-info.java
src/main/java/br/dcc/ufmg/pm/dao/: ConnectionDao.java  Dao.java  DaoException.java  MessageDao.java  UserDao.java  package-info.java
src/main/java/br/dcc/ufmg/pm/dao/jpa/: AbstractJpaDao.java  JpaConnectionDao.java  JpaMessageDao.java  JpaUserDao.java  package-info.java
src/main/java/br/dcc/ufmg/pm/mimimi/: Main.java  Mimimi.java  packages-diagram.ucls  project diagram.ucls  project-diagram.ucls
src/main/java/br/dcc/ufmg/pm/mimimi/beans/: AbstractBean.java  FeedBean.java  FollowersBean.java  FollowingBean.java  HashtagBean.java  HeaderBean.java  LikesBean.java  LoginBean.java  MimimisBean.java  SignUpBean.java  package-diagram.ucls  package-info.java
src/main/java/br/dcc/ufmg/pm/mimimi/dao/: ConnectionDao.java  Dao.java  DaoException.java  DaoFactory.java  LikeDao.java  MessageDao.java  MimimiDao.java  UserDao.java  package-diagram.ucls  package-info.java
src/main/java/br/dcc/ufmg/pm/mimimi/dao/jpa/: AbstractJpaDao.java  JpaConnectionDao.java  JpaDaoFactory.java  JpaLikeDao.java  JpaMessageDao.java  JpaMimimiDao.java  JpaUserDao.java  package-diagram.ucls  package-info.java
src/main/java/br/dcc/ufmg/pm/mimimi/filter/: JpaFilter.java
src/main/java/br/dcc/ufmg/pm/mimimi/jsf/: AuthenticationFilter.java  JpaFilter.java  ResourceHandlerImpl.java  package-diagram.ucls  package-info.java
src/main/java/br/dcc/ufmg/pm/mimimi/lazy/: AbstractLazyList.java  FeedLazyList.java  FollowersLazyList.java  FollowingLazyList.java  HashtagLazyList.java  LikesLazyList.java  MimimisLazyList.java  package-diagram.ucls  package-info.java
src/main/java/br/dcc/ufmg/pm/mimimi/model/: Connection.java  ConnectionId.java  EntityInterface.java  Like.java  LikeId.java  Message.java  Mimimi.java  User.java  package-diagram.ucls  package-info.java
src/main/java/br/dcc/ufmg/pm/model/: Connection.java  ConnectionId.java  EntityInterface.java  Message.java  User.java  package-info.java
src/main/java/fileupload/: FileUploadView.java
src/main/resources/: messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
src/test/java/br/dcc/ufmg/pm/dao/jpa/: JpaTest.java
src/test/java/br/dcc/ufmg/pm/mimimi/dao/jpa/: AbstractJpaTest.java  JpaTest.java  MimimiTest.java  UserTest.java  package-diagram.ucls
