<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.dcc.ufmg.pm.mimimi.beans.FollowersBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/FollowersBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="228" x="180" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.dcc.ufmg.pm.mimimi.beans.LoginBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/LoginBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="199" x="448" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.dcc.ufmg.pm.mimimi.beans.MimimisBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/MimimisBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="230" x="687" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.dcc.ufmg.pm.mimimi.beans.FeedBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/FeedBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="230" x="957" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.dcc.ufmg.pm.mimimi.beans.HeaderBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/HeaderBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="177" x="1227" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.dcc.ufmg.pm.mimimi.beans.SignUpBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/SignUpBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="136" x="1444" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.dcc.ufmg.pm.mimimi.beans.FollowingBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/FollowingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="227" x="1620" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.dcc.ufmg.pm.mimimi.beans.HashtagBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/HashtagBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="230" x="1887" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.dcc.ufmg.pm.mimimi.beans.AbstractBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/AbstractBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="238" x="1227" y="-496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.dcc.ufmg.pm.mimimi.beans.LikesBean" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans/LikesBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="230" x="2157" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>