<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="br.dcc.ufmg.pm.mimimi.dao" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="231"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="br.dcc.ufmg.pm.mimimi.model" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="156"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="br.dcc.ufmg.pm.mimimi.dao.jpa" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/dao/jpa" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="339"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="br.dcc.ufmg.pm.mimimi.jsf" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/jsf" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="br.dcc.ufmg.pm.mimimi.beans" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/beans" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="51"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="br.dcc.ufmg.pm.mimimi.lazy" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/lazy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="148"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>