<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.dcc.ufmg.pm.mimimi.dao.jpa.AbstractJpaDao" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/dao/jpa/AbstractJpaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="307" x="561" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.dcc.ufmg.pm.mimimi.dao.jpa.JpaMimimiDao" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/dao/jpa/JpaMimimiDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="256" x="168" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.dcc.ufmg.pm.mimimi.dao.jpa.JpaUserDao" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/dao/jpa/JpaUserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="165" x="464" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.dcc.ufmg.pm.mimimi.dao.jpa.JpaDaoFactory" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/dao/jpa/JpaDaoFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="170" x="260" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.dcc.ufmg.pm.mimimi.dao.jpa.JpaLikeDao" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/dao/jpa/JpaLikeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="234" x="669" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.dcc.ufmg.pm.mimimi.dao.jpa.JpaConnectionDao" project="mimimi" 
    file="/mimimi/src/main/java/br/dcc/ufmg/pm/mimimi/dao/jpa/JpaConnectionDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="260" x="943" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>